<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>metronome</title>
</head>
<body>
    <label for="bpm">BPM:</label>
    <input id="bpm" type="number" value="120"><br />

    <label for="notes">Notes Per Bar:</label>
    <input id="notes" type="number" value="4"><br />

    <label for="tempoPercentage">Tempo Percentage:</label>
    <input id="tempoPercentage" type="number" value="100" min="25" max="200"><br/>

    <button id="start">Start</button><br />
    <button id="stop">Stop</button>
</body>
</html>
